# selenium-ui-steam

./: README.md
FindGames/: FindGames.csproj  FindGames.sln  NLog.config
FindGames/Framework/Base/: BaseElement.cs  BaseForm.cs  BaseTest.cs
FindGames/Framework/Driver/: BrowserFactory.cs  Singleton.cs
FindGames/Framework/Elements/: Button.cs  Checkbox.cs  Label.cs  Slider.cs  TextBox.cs
FindGames/Framework/Utils/: BrowserUtil.cs  ConfigUtil.cs  LogerUtil.cs  LoggerUtil.cs  WaiterUtil.cs
FindGames/Models/: SteamGame.cs
FindGames/Pages/: MainPage.cs  ProductPage.cs  SearchPage.cs
FindGames/Resources/: driverconfig.json  testsconfig.json
FindGames/Tests/: FindGamesTests.cs
